server.port=8081

spring.application.name=cloud-grpc-server-consul

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:8081/actuator/health


grpc.server.port=9999