# grpc-example

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: python-app.yml
grpc-client/: pom.xml
grpc-client/src/main/java/br/com/grpc/example/: ApplicationClient.java
grpc-client/src/main/java/br/com/grpc/example/controller/: ClientController.java
grpc-client/src/main/java/br/com/grpc/example/exception/: IntegrationException.java
grpc-client/src/main/java/br/com/grpc/example/handler/: ClientGlobalExceptionHandler.java
grpc-client/src/main/java/br/com/grpc/example/response/error/: ErrorCodeResponse.java
grpc-client/src/main/java/br/com/grpc/example/service/: ClientService.java
grpc-client/src/main/resources/: application.properties
grpc-server/: pom.xml
grpc-server/src/main/java/br/com/grpc/example/: ApplicationServer.java
grpc-server/src/main/java/br/com/grpc/example/constant/: ConstantErrorCode.java
grpc-server/src/main/java/br/com/grpc/example/exception/: ErrorCode.java  NotFoundException.java
grpc-server/src/main/java/br/com/grpc/example/handler/: GlobalHandlerException.java  ServerGlobalHandlerException.java
grpc-server/src/main/java/br/com/grpc/example/service/: ServerServiceImpl.java
grpc-server/src/main/proto/: Contract.proto
grpc-server/src/main/resources/: application.properties
