server.port=8080
spring.application.name=cloud-grpc-client-consul

spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.hostname=localhost

grpc.client.cloud-grpc-server-consul.enableKeepAlive=true
grpc.client.cloud-grpc-server-consul.keepAliveWithoutCalls=true
grpc.client.cloud-grpc-server-consul.negotiationType=plaintext